ALLOWED_HOSTS=decoupled-django.com,static.decoupled-django.com
DATABASE_URL=psql://postgres:postgres@localhost:5432/decoupleddjango-production
DEBUG=no
SECRET_KEY=!changethis!
STATIC_ROOT=static/
STATIC_URL=https://static.decoupled-django.com
