ALLOWED_HOSTS=decoupled-django.com,static.decoupled-django.com
DEBUG=no
SECRET_KEY=!changethis!
DATABASE_URL=psql://postgres:postgres@localhost:5432/decoupleddjango-production
STATIC_URL=https://static.decoupled-django.com
STATIC_ROOT=static/